<application>
  <component name="CodeInsightSettings">
    <option name="REFORMAT_ON_PASTE" value="1" />
    <option name="INDENT_TO_CARET_ON_PASTE" value="true" />
  </component>
  <component name="DefaultFont">
    <option name="FONT_SIZE" value="11" />
    <option name="FONT_FAMILY" value="Source Code Pro" />
  </component>
</application>