<application>
  <component name="UpdatesConfigurable">
    <option name="LAST_BUILD_CHECKED" value="PC-193.5233.109" />
    <option name="LAST_TIME_CHECKED" value="1578909217186" />
    <option name="THIRD_PARTY_PLUGINS_ALLOWED" value="true" />
  </component>
</application>